# Переменные, необходимые  для локального запуска в режиме разработки (npm run dev)
VITE_BASE_PATH=http://localhost:5000
VITE_YANDEX_METRICA_ID=101061418
VITE_YANDEX_APPLICATION_NAME=hwproj-spreadsheets-dev
VITE_YANDEX_CLIENT_ID=8545882a5f454277b0e32678e29a44d6
VITE_YANDEX_CLIENT_SECRET=cba6bdaa445e47ad912786cbd36cc36b
VITE_YANDEX_AUTHORIZATION_TOKEN=y0__xCEp86vBhi0wDcgndnNgBMU-uahzwhSdazLYTCyz0Xx5DWHKA
WDS_SOCKET_PORT=0
